# dotnetStandardReferencesTest

./: Solution1.sln  dotnetPackTest.sln
AnotherStandardClassLibrary/: AnotherClass.cs  AnotherStandardClassLibrary.csproj
FrameworkClassLibrary/: BaseClass.cs  FrameworkClassLibrary.csproj
FrameworkClassLibrary/Properties/: AssemblyInfo.cs
NetStandardClassLibrary/: MyClass.cs  NetStandardClassLibrary.csproj
