<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>198.0.0</Version>
    <AssemblyVersion>2019.9.23.0</AssemblyVersion>
    <FileVersion>2019.9.23.0</FileVersion>
    <Company></Company>
    <Product></Product>
    <Authors></Authors>
    <PackageId>nuget.AnotherStandardClassLibrary</PackageId>
    <AssemblyName>Nuget.AnotherStandardClassLibrary</AssemblyName>
    <RootNamespace>Nuget.AnotherStandardClassLibrary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
